#  ██╗  ██╗██████╗  ██████╗ ██╗   ██╗        ██╗  ██╗██╗███████╗██╗  ██╗██╗  ██╗██╗
#  ██║ ██╔╝██╔══██╗██╔═══██╗██║   ██║        ██║ ██╔╝██║██╔════╝██║  ██║██║ ██╔╝██║
#  █████╔╝ ██████╔╝██║   ██║██║   ██║        █████╔╝ ██║███████╗███████║█████╔╝ ██║
#  ██╔═██╗ ██╔══██╗██║   ██║╚██╗ ██╔╝        ██╔═██╗ ██║╚════██║██╔══██║██╔═██╗ ██║
#  ██║  ██╗██║  ██║╚██████╔╝ ╚████╔╝ ███████╗██║  ██╗██║███████║██║  ██║██║  ██╗██║
#  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝
# by buuart

пишу по строкам)

from An import *



!!! далее в папку с питоном нужно положить файл с детскими ответами и фамилиями
Балашова%---=------=-=--=--=---===-=---==-=----==--=-=-=-==
знак % разделяет фамилию и ответы
название файла можно использовать любое
в функции нужно будет указать его, обязательно с расширением .txt
файл на выход можно также назвать как хочешь, только тоже с расширением .txt

если входной файл называется дети.txt, а файл результатов шмети.txt, то код будет такой:


from An import *
set_file('дети.txt','шмети.txt')


после этого в папке с питоном появится файл шмети.txt, в котором и будут ответы детей пересчитанные по твоему алгоритму